a version one design of the api to the UI design of our RIDE_MY_APP. this api design deals with sampling of how
the app would work only that here we are using json data


REGISTER API DATA IN POSTMAN (CREATING AN ACCOUNT)

{
      "firstname": "joy", 
      "gender": "female", 
      "id":1, 
      "lastname": "vanessa", 
      "password": "12345", 
      "username": "vanessa"
    }



LOGIN API DATA IN POSTMAN

{"username":"vanes","password":"12345"}



CREATING A RIDE API DATA IN POSTMAN

{
        "From": "uganda",

         "To": "kenya",
 
         "Time": "10:45",

         "Date": "3/5/2",

         "Driver_Username": "joy",

         "Cost": "4600",

         "rideID": 5
  
     }